-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 06, 2019 at 08:26 AM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 5.6.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `adddealer`
--

CREATE TABLE `adddealer` (
  `d_id` int(5) NOT NULL,
  `d_name` varchar(20) NOT NULL,
  `d_address` varchar(25) NOT NULL,
  `d_contactno` bigint(15) NOT NULL,
  `d_username` varchar(20) NOT NULL,
  `d_password` varchar(20) NOT NULL,
  `a_id` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `adddealer`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `a_id` int(11) NOT NULL,
  `a_username` varchar(20) NOT NULL,
  `a_password` varchar(20) NOT NULL,
  `a_contact` bigint(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `bike`
--

CREATE TABLE `bike` (
  `b_id` int(20) NOT NULL,
  `b_image` longblob NOT NULL,
  `b_name` varchar(20) NOT NULL,
  `b_price` int(20) NOT NULL,
  `b_description` text NOT NULL,
  `d_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bike`
--


--
-- Triggers `bike`
--
DELIMITER $$
CREATE TRIGGER `bike_delete_logs` BEFORE DELETE ON `bike` FOR EACH ROW BEGIN
insert into `bike_logs`
(`b_id`,`d_id`,`b_name`,`ins_or_del`)values(old.b_id,old.d_id,old.b_name,"deleted");
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bike_insert_logs` AFTER INSERT ON `bike` FOR EACH ROW BEGIN
insert into `bike_logs`
(`b_id`,`d_id`,`b_name`,`ins_or_del`)values(new.b_id,new.d_id,new.b_name,"inserted");
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bike_logs`
--

CREATE TABLE `bike_logs` (
  `b_id` int(20) NOT NULL,
  `d_id` int(20) NOT NULL,
  `b_name` varchar(25) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ins_or_del` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bike_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `c_id` int(10) NOT NULL,
  `c_name` varchar(20) NOT NULL,
  `c_gender` varchar(10) NOT NULL,
  `c_contactno` bigint(20) NOT NULL,
  `c_username` varchar(20) NOT NULL,
  `c_password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `p_id` int(5) NOT NULL,
  `p_name` varchar(20) NOT NULL,
  `p_address` varchar(30) NOT NULL,
  `p_city` varchar(10) NOT NULL,
  `p_state` varchar(20) NOT NULL,
  `p_zip` int(8) NOT NULL,
  `p_nameoncard` varchar(20) NOT NULL,
  `p_cardno` int(20) NOT NULL,
  `p_expmonth` varchar(10) NOT NULL,
  `p_expyear` int(5) NOT NULL,
  `p_cvv` int(3) NOT NULL,
  `p_price` int(10) NOT NULL,
  `p_email` varchar(20) NOT NULL,
  `c_id` int(10) NOT NULL,
  `b_id` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bikeshowroom`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `mybookings` (IN `cid` INT)  SELECT p.p_id,p.p_name,p.p_price,p.p_address,b.b_name,b.b_description FROM payment p,bike b WHERE p.c_id=cid AND p.b_id=b.b_id$$

DELIMITER ;

--
-- Dumping data for table `payment`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `adddealer`
--
ALTER TABLE `adddealer`
  ADD PRIMARY KEY (`d_id`),
  ADD KEY `a_id` (`a_id`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`a_id`);

--
-- Indexes for table `bike`
--
ALTER TABLE `bike`
  ADD PRIMARY KEY (`b_id`,`d_id`),
  ADD KEY `d_id` (`d_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`c_id`,`c_username`) USING BTREE;

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`p_id`,`c_id`,`b_id`),
  ADD KEY `c_id` (`c_id`),
  ADD KEY `b_id` (`b_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `p_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `adddealer`
--
ALTER TABLE `adddealer`
  ADD CONSTRAINT `aid` FOREIGN KEY (`a_id`) REFERENCES `admin` (`a_id`);

--
-- Constraints for table `bike`
--
ALTER TABLE `bike`
  ADD CONSTRAINT `dealer` FOREIGN KEY (`d_id`) REFERENCES `adddealer` (`d_id`) ON DELETE CASCADE;

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `bike` FOREIGN KEY (`b_id`) REFERENCES `bike` (`b_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `customer` FOREIGN KEY (`c_id`) REFERENCES `customer` (`c_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
